<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0px;
            border: 0px;
            box-sizing: border-box;
        }

        .messsage-container {
            display: flex;

        }

        .message {
            background-color: #faf7f3;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .navigation-container {
            display: flex;
            border: 1px solid whitesmoke;
            padding-bottom: 20px;
            padding-top: 20px;
        }

        .navigation {
            display: flex;
            width: 100%;
            justify-content: space-around;
        }

        .nav-item1 {
            display: flex;
            width: 21px;
            flex-direction: column;
            align-self: flex-end;
            cursor: pointer;
        }

        .nav-item2 {
            display: flex;
        }

        .nav-item3 {
            display: flex;
        }

        .nav-search {
            display: flex
        }

        .c-site-menu-toggle__line1,
        .c-site-menu-toggle__line2,
        .c-site-menu-toggle__line3 {
            cursor: pointer;
            width: 16px;
            height: 2px;
            margin-bottom: 4px;
            border-radius: 50px;
            background-color: #3f3f3f;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease;
        }

        .c-site-menu-toggle__line1x {
            transform: translateY(6px) rotate(45deg);
        }

        .c-site-menu-toggle__line2x {
            visibility: hidden;
        }

        .c-site-menu-toggle__line3x {
            transform: translateY(-6px) rotate(-50deg);
        }

        .search {
            width: 20px;
            height: 20px;
            stroke: #3f3f3f;
            fill: none;
        }

        .kart {
            width: 22px;
            height: 22px;
            stroke: #3f3f3f;
            fill: none;
        }

        .navigation2-conatiner {
            display: flex;
            padding: 15px;
        }

        .navigation2 {
            display: flex;
            width: 100%;
            justify-content: space-around;
        }

        .navigation2>span {
            font-style: oblique;
        }

        .nav2-item {
            display: flex;
            width: 25%;
            justify-content: center;
        }

        .nav2-item:hover {
            cursor: pointer;
            background: whitesmoke;
            border-radius: 2px;
            border: 1px solid antiquewhite;
        }

        .footer1-container {
            display: flex;
            justify-content: center;
        }

        .footer1 {
            display: flex;
            width: 100%;
            background: aliceblue;
            justify-content: center;
        }

        .footer2-conatiner {
            display: flex;
            background: antiquewhite;
            border-top: 2px solid beige;
            border-bottom: 3px solid beige;
            padding-top: 36px;
            padding-bottom: 36px;
        }

        .footer2 {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        .foot2-item {
            display: flex;
            flex-direction: column;
        }

        .foot2-item>h1,
        h2 {
            font-style: oblique;
        }

        .selection-conatiner {
            background: whitesmoke;
            height: 0px;
            transition-duration: 2s;
            transition-property: all;
            transition-timing-function: ease-in-out;

            position: absolute;
            width: 100%;
        }

        .selection-conatiner-x {
           
            height: 202px;
            border: 4px solid cornsilk;
            border-top: 0;
        }
    </style>
</head>

<body>
    <div class="message-container">
        <div class="message">
            <p>Free Shipping Over $100 to US, CA, and AU! $150+ to all other countries!</p>
            <div>
                <a href="">show Now</a>
            </div>
        </div>
    </div>
    <div class="navigation-container">
        <div class="navigation">
            <div class="nav-item1" onclick="fun()">
                <span class="c-site-menu-toggle__line1"></span>
                <span class="c-site-menu-toggle__line2"></span>
                <span class="c-site-menu-toggle__line3"></span>
            </div>
            <div class="nav-item2">
                <p style="font-family: cursive;font-style: oblique;
                color: darkslategray;letter-spacing: 18px;
                text-shadow: 4px 5px 10px black;font-weight: 700;">
                    People
                </p>
            </div>
            <div class="nav-item3">
                <div style="display:flex;">
                    <a href="" style="margin-right:20px;display:flex;">
                        <svg class="search" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 22.8647709 22.8647709"
                            style="enable-background:new 0 0 22.8647709 22.8647709;display:flex;align-self:flex-end;" xml:space="preserve">

                            <title>
                                Search
                            </title>

                            <ellipse transform="matrix(0.7071068 -0.7071068 0.7071068 0.7071068 -3.6796105 8.8946342)" cx="8.8969688" cy="8.8889999"
                                rx="8.1110487" ry="8.1110487"></ellipse>

                            <line x1="14.6323462" y1="14.6243773" x2="22.0885544" y2="22.0805874"></line>

                        </svg>
                    </a>
                </div>
                <div style="display:flex;">
                    <svg class="kart" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.1808624 23.4701195" style="display:flex;align-self:flex-end;">

                        <title>
                            Cart
                        </title>

                        <path d="M16.2507706,22.6073513H5.9300909c-2.75,0-5-2.25-5-5V8.2866716c0-0.5522847,0.4477153-1,1-1h18.3206787
                            c0.5522861,0,1,0.4477153,1,1v9.3206797C21.2507706,20.3573513,19.0007706,22.6073513,16.2507706,22.6073513z"></path>

                        <path d="M5.6818199,6.9792213c0-2.9870939,2.4215174-5.4086118,5.4086113-5.4086118
                            s5.4086113,2.4215178,5.4086113,5.4086118"></path>

                    </svg>
                </div>
            </div>
        </div>
    </div>
    <div class="selection-conatiner">
        <p>hello</p>
    </div>
    <div class="navigation2-conatiner">
        <div class="navigation2">
            <span class="nav2-item">About</span>
            <span class="nav2-item">Seasonals</span>
            <span class="nav2-item">new arrivals</span>
            <span class="nav2-item">sale</span>
        </div>
    </div>
    <div style="height:50px;background: beige;display:flex;justify-content:center;">
        <h3 style="align-self: center;">Content</h3>
    </div>
    <hr style="border-style: inset;border-width: 1px;margin-top: 2px;margin-bottom: 2px;">
    <div class="footer1-container">
        <div class="footer1">
            <h2 style="font-style:oblique;">some sort of message</h2>
        </div>
    </div>
    <div class="footer2-conatiner">
        <div class="footer2">
            <div class="foot2-item">
                <a href="">
                    <span>FIND YOUR STORE</span>
                </a>
                <a href="">
                    <span>GIFT CARDS</span>
                </a>
                <a href="">
                    <span>SIZE GUIDE</span>
                </a>
                <a href="">
                    <span>IPHONE APP</span>
                </a>
            </div>
            <div class="foot2-item">
                <h2>Help & Info</h2>
                <div>
                    <a href="">
                        <span>Contact Us</span>
                    </a>
                </div>
                <div>
                    <a href="">
                        <span>Order Status</span>
                    </a>
                </div>
                <div>
                    <a href="">
                        <span>Shipping Information</span>
                    </a>
                </div>
                <div>
                    <a href="">
                        <span>Returns & exchanges</span>
                    </a>
                </div>
                <div>
                    <a href="">
                        <span>International Orders</span>
                    </a>
                </div>
                <div>
                    <a href="">
                        <span>See all help Topics</span>
                    </a>
                </div>
            </div>
            <div class="foot2-item">
                <h2>About Free People</h2>
                <div>
                    <a href="">
                        <span>Our Story</span>
                    </a>
                </div>
                <div>
                    <a href="">
                        <span>Job Opportunities</span>
                    </a>
                </div>
                <div>
                    <a href="">
                        <span>Wholesale Website</span>
                    </a>
                </div>
                <div>
                    <a href="">
                        <span>Affiliates</span>
                    </a>
                </div>
            </div>
            <div class="foot2-item">
                <h2>Discover</h2>
                <div>
                    <a href="">
                        <span>Bldg 25 blog</span>
                    </a>
                </div>
                <div>
                    <a href="">
                        <span>FP Me</span>
                    </a>
                </div>
                <div>
                    <a href="">
                        <span>FP Escapes</span>
                    </a>
                </div>
                <h1>Sign Up For Email</h1>
            </div>
        </div>
    </div>
    <script>
        (function () {
            $(".selection-conatiner>p").hide();
        })();
        function fun() {
            $(".c-site-menu-toggle__line2").toggleClass('c-site-menu-toggle__line2x');
            $(".c-site-menu-toggle__line1").toggleClass('c-site-menu-toggle__line1x');
            $(".c-site-menu-toggle__line3").toggleClass('c-site-menu-toggle__line3x');
            $(".selection-conatiner").toggleClass('selection-conatiner-x');
            $(".selection-conatiner>p").fadeToggle(1000);
        };
    </script>
</body>

</html>
